<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/textNoBooking"
        android:text="@string/noDisplay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textSize="16dp"
        android:textColor="@color/charcoal"
        android:visibility="gone" />
    <ListView
        android:id="@+id/listUpcoming"
        android:minHeight="24dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:paddingBottom="12dp" />
</LinearLayout>