<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/red"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
    <LinearLayout
        android:id="@+id/bookedButtons"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/red">
        <Button
            android:id="@+id/buttonChangeNotification"
            android:text="@string/changeNotification"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="24dp"
            android:padding="12dp"
            android:background="@color/white"
            android:textColor="@color/red" />
        <Button
            android:id="@+id/buttonCancelBooking"
            android:text="@string/cancelBooking"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="24dp"
            android:padding="12dp"
            android:background="@color/white"
            android:textColor="@color/red" />
    </LinearLayout>
</RelativeLayout>