<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
<!-- Application Title -->
    <TextView
        android:id="@+id/textUtsHelps"
        android:text="@string/applicationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="56dp"
        android:textColor="@color/white"
        android:paddingTop="120dp"
        android:paddingBottom="18dp" />
<!-- Text providing log-in instructions for users -->
    <TextView
        android:id="@+id/textLogOnInformation"
        android:text="@string/logOnInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:paddingBottom="12dp" />
<!-- UTS ID field -->
    <EditText
        android:id="@+id/editUtsId"
        android:hint="@string/utsId"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/drawEditText"
        android:textColorHint="@color/charcoalLight"
        android:textColor="@color/charcoal"
        android:layout_marginBottom="6dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp" />
<!-- Password field -->
    <EditText
        android:id="@+id/editPassword"
        android:hint="@string/password"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/drawEditText"
        android:textColorHint="@color/charcoalLight"
        android:textColor="@color/charcoal"
        android:fontFamily="sans-serif"
        android:inputType="textPassword"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp" />
<!-- Log-in button -->
    <com.refractored.fab.FloatingActionButton
        android:id="@+id/fabLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="24dp"
        android:src="@drawable/lock"
        fab:fab_colorNormal="@color/white"
        fab:fab_colorPressed="@color/whiteDark"
        fab:fab_colorRipple="@color/redDark" />
<!-- Forgotten password link (to external UTS reset password page) -->
    <Button
        android:id="@+id/buttonForgotPassword"
        android:text="@string/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:background="@null"
        android:layout_marginBottom="6dp" />
<!-- Link to open up dialog with HELPS information -->
    <Button
        android:id="@+id/buttonWhatHelps"
        android:text="@string/whatHelps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:background="@null" />
</LinearLayout>