<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!-- Activity content layout -->
    <FrameLayout
        android:id="@+id/mainContentFrame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <include
            layout="@layout/MainLayout" />
    </FrameLayout>
<!-- Menu layout -->
    <include
        layout="@layout/Menu" />
</android.support.v4.widget.DrawerLayout>