<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/textRegisterCheckTitle"
        android:text="@string/registerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="12dp" />
    <TextView
        android:id="@+id/textCheckInformation"
        android:text="@string/checkInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp" />
    <TextView
        android:id="@+id/textCheckName"
        android:text="@string/checkName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="6dp" />
    <TextView
        android:id="@+id/textCheckFaculty"
        android:text="@string/checkFaculty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="6dp" />
    <TextView
        android:id="@+id/textCheckCourse"
        android:text="@string/checkCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="6dp" />
    <TextView
        android:id="@+id/textCheckEmail"
        android:text="@string/checkEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="6dp" />
    <TextView
        android:id="@+id/textCheckHomePhone"
        android:text="@string/checkHomePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="6dp" />
    <TextView
        android:id="@+id/textCheckMobile"
        android:text="@string/checkMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="6dp" />
    <TextView
        android:id="@+id/textCheckDOB"
        android:text="@string/checkDOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="6dp" />
    <LinearLayout
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/checkButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <com.refractored.fab.FloatingActionButton
            android:id="@+id/fabCheckOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:src="@drawable/check"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/whiteDark"
            fab:fab_colorRipple="@color/redDark" />
        <com.refractored.fab.FloatingActionButton
            android:id="@+id/fabCheckCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:src="@drawable/close"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/whiteDark"
            fab:fab_colorRipple="@color/redDark" />
    </LinearLayout>
    <TextView
        android:id="@+id/textContactInformation"
        android:text="@string/contactInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp" />
</LinearLayout>