<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!-- Displays the toolbar. -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:text="@string/registerTitle"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/red"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
<!-- Registration title. -->
<!-- Switches between the layouts. -->
    <ViewSwitcher
        android:id="@+id/resourceSwitch"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <!-- Check layout. -->
        <LinearLayout
            android:id="@+id/registerView1"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <!-- Tells users to check this data. -->
            <TextView
                android:id="@+id/textCheckInformation"
                android:text="@string/checkInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/charcoal"
                android:padding="12dp" />
        <!-- Add when able to get student full name 
            <TextView
                android:id="@+id/textCheckName"
                android:text="@string/checkName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/charcoal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="6dp" />
            -->
        <!-- Displays the user's UTS email. -->
            <TextView
                android:id="@+id/textCheckEmail"
                android:text="@string/checkEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/charcoal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="6dp" />
        <!-- Displays the user's date of birth. -->
            <TextView
                android:id="@+id/textCheckDOB"
                android:text="@string/checkDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/charcoal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="6dp" />
        <!-- Displays the user's faculty. -->
            <TextView
                android:id="@+id/textCheckFaculty"
                android:text="@string/checkFaculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/charcoal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="6dp" />
        <!-- Dispalys the user's course. -->
            <TextView
                android:id="@+id/textCheckCourse"
                android:text="@string/checkCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/charcoal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="6dp" />
        <!-- Add when able to get student phone numbers 
            <TextView
                android:id="@+id/textCheckHomePhone"
                android:text="@string/checkHomePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/charcoal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="6dp" />
            <TextView
                android:id="@+id/textCheckMobile"
                android:text="@string/checkMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/charcoal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="6dp" />
            -->
        <!-- Display the cancel/continue buttons. -->
            <LinearLayout
                android:id="@+id/checkButtons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
            <!-- Returns to the Log In activity. -->
                <com.refractored.fab.FloatingActionButton
                    android:id="@+id/fabCheckCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:src="@drawable/ic_clear"
                    android:tint="@color/white"
                    android:padding="24dp"
                    android:scaleType="fitCenter"
                    app:fab_colorNormal="@color/red"
                    app:fab_colorPressed="@color/redDark"
                    app:fab_colorRipple="@color/redDark" />
            <!-- Switches to the input layout. -->
                <com.refractored.fab.FloatingActionButton
                    android:id="@+id/fabCheckOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:src="@drawable/ic_done"
                    android:tint="@color/white"
                    android:padding="24dp"
                    android:scaleType="fitCenter"
                    app:fab_colorNormal="@color/red"
                    app:fab_colorPressed="@color/redDark"
                    app:fab_colorRipple="@color/redDark" />
            </LinearLayout>
        <!-- Tells the user what to do when the information is wrong. -->
            <TextView
                android:id="@+id/textContactInformation"
                android:text="@string/contactInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/charcoal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp" />
        </LinearLayout>
    <!-- Input layout -->
        <LinearLayout
            android:id="@+id/registerView1"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <!-- Tells the user that there/what are the compulsary. -->
            <TextView
                android:id="@+id/textCompulsory"
                android:text="@string/inputCompulsory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/charcoal"
                android:padding="12dp"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <!-- Preferred name input. -->
                    <TextView
                        android:id="@+id/textPreferredName"
                        android:text="@string/inputPreferredName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/charcoal"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="6dp" />
                    <EditText
                        android:id="@+id/editPreferredName"
                        android:hint="@string/hintPreferredName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/drawEditText"
                        android:textColorHint="@color/charcoalLight"
                        android:textColor="@color/charcoal"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="6dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp" />
                <!-- Preferred number input. -->
                    <TextView
                        android:id="@+id/textPreferredNumber"
                        android:text="@string/inputPreferredNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/charcoal"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="6dp" />
                    <EditText
                        android:id="@+id/editPreferredNumber"
                        android:hint="@string/hintPreferredNumber"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/drawEditText"
                        android:textColorHint="@color/charcoalLight"
                        android:textColor="@color/charcoal"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="6dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp" />
                <!-- Gender input. -->
                    <TextView
                        android:id="@+id/textGender"
                        android:text="@string/inputGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/charcoal"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="6dp" />
                    <RadioGroup
                        android:id="@+id/radioGender"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="6dp">
                        <RadioButton
                            android:id="@+id/radioMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/male"
                            android:textColor="@color/charcoal"
                            android:buttonTint="@color/charcoal" />
                        <RadioButton
                            android:id="@+id/radioFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/female"
                            android:textColor="@color/charcoal"
                            android:buttonTint="@color/charcoal" />
                        <RadioButton
                            android:id="@+id/radioOther"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/other"
                            android:textColor="@color/charcoal"
                            android:buttonTint="@color/charcoal" />
                    </RadioGroup>
                <!-- Residency status input. -->
                    <TextView
                        android:id="@+id/textStatus"
                        android:text="@string/inputStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/charcoal"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="6dp" />
                    <RadioGroup
                        android:id="@+id/radioStatus"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="6dp">
                        <RadioButton
                            android:id="@+id/radioPermanent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/permanent"
                            android:textColor="@color/charcoal"
                            android:buttonTint="@color/charcoal" />
                        <RadioButton
                            android:id="@+id/radioInternational"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/international"
                            android:textColor="@color/charcoal"
                            android:buttonTint="@color/charcoal" />
                    </RadioGroup>
                <!-- Language input. -->
                    <TextView
                        android:id="@+id/textLanguage"
                        android:text="@string/inputLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/charcoal"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="6dp" />
                    <Spinner
                        android:id="@+id/spinnerLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/charcoal"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="6dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="6dp" />
                <!--  Country input. -->
                    <TextView
                        android:id="@+id/textCountry"
                        android:text="@string/inputCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/charcoal"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="6dp" />
                    <Spinner
                        android:id="@+id/spinnerCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/charcoal"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="6dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="6dp" />
                <!-- Education input. -->
                    <TextView
                        android:id="@+id/textEducation"
                        android:text="@string/inputEducation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/charcoal"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="6dp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="6dp">
                        <CheckBox
                            android:id="@+id/checkHsc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/hsc"
                            android:textColor="@color/charcoal" />
                        <CheckBox
                            android:id="@+id/checkIelts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ielts"
                            android:textColor="@color/charcoal" />
                        <CheckBox
                            android:id="@+id/checkToefl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/toefl"
                            android:textColor="@color/charcoal" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="6dp">
                        <CheckBox
                            android:id="@+id/checkTafe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/tafe"
                            android:textColor="@color/charcoal"
                            android:paddingRight="12dp" />
                        <CheckBox
                            android:id="@+id/checkCult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cult"
                            android:textColor="@color/charcoal"
                            android:paddingRight="12dp" />
                        <CheckBox
                            android:id="@+id/checkDeep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/deep"
                            android:textColor="@color/charcoal" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="6dp">
                        <CheckBox
                            android:id="@+id/checkDiploma"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/diploma"
                            android:textColor="@color/charcoal"
                            android:paddingRight="12dp" />
                        <CheckBox
                            android:id="@+id/checkFoundation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/foundation"
                            android:textColor="@color/charcoal" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/inputButtons"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center">
                    <!-- Returns user to the Log In activity. -->
                        <com.refractored.fab.FloatingActionButton
                            android:id="@+id/fabInputCancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="24dp"
                            android:src="@drawable/ic_clear"
                            android:tint="@color/white"
                            android:padding="24dp"
                            android:scaleType="fitCenter"
                            app:fab_colorNormal="@color/red"
                            app:fab_colorPressed="@color/redDark"
                            app:fab_colorRipple="@color/redDark" />
                    <!-- Creates the HELPS account. -->
                        <com.refractored.fab.FloatingActionButton
                            android:id="@+id/fabInputOk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="24dp"
                            android:src="@drawable/ic_person_add"
                            android:tint="@color/white"
                            android:padding="24dp"
                            android:scaleType="fitCenter"
                            app:fab_colorNormal="@color/red"
                            app:fab_colorPressed="@color/redDark"
                            app:fab_colorRipple="@color/redDark" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ViewSwitcher>
</LinearLayout>