<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ListView
        android:id="@+id/listAvailable"
        android:minHeight="24dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:paddingBottom="12dp" />
</LinearLayout>